var languageEn = {
    "test": "the test for i18n translation",
    "test.change.language": "click to change language",

    "_comment.HeaderMenu.region": "",
    "change.language": "Language",
    "language.french": "French",
    "language.english": "English",
    "HeaderMenu.Menu": "Menu",
    "HeaderMenu.login": "Login",
    "HeaderMenu.logout": "Logout",
    "HeaderMenu.home": "Home",
    "HeaderMenu.users.list": "List of users",
    "HeaderMenu.sign.up": "Sign up",
    "HeaderMenu.my.account": "My account",
    "HeaderMenu.test": "Tests menu",

    "_comment.HomePage.region": "",
    "welcome.message": "Welcome on the climbing site",
    "image.home.alt": "Climbing site",

    "_comment.InputLogin.region": "",
    "login.login": "Login",
    "login.login.false": "You are not logged",
    "login.Name": "Email",
    "login.Password": "Password",

    "_comment.Logout.region": "",
    "logout.logout.done": "You are logout",

    "_comment.UsersList.region": "",
    "UsersList.Previous": "Previous",
    "UsersList.Next": "Next",
    "UsersList.UsersList": "Users list",
    "UsersList.alert.delete.modal": "Are you sure you want to delete this user:",
    "UsersList.alert.delete.nok": "The user is not deleted, error reason is: ",
    "UserList.change": "change",
    "UsersList.number.of.displayable.page": "Number by page",

    "_comment.AlertDialogSlide.region": "",
    "AlertDialogSlide.Warning": "Warning",
    "AlertDialogSlide.Disagree": "Disagree",
    "AlertDialogSlide.Agree": "Agree",

    "_comment.InputNewUser.region": "",
    "InputNewUser.email.error": "Email incorrect",
    "InputNewUser.email": "Email",
    "InputNewUser.sign.up": "Sign up",
    "InputNewUser.password": "Password",
    "InputNewUser.password.confirm": "Confirm password",
    "InputNewUser.password.not.enough.Strong": "Password not enough strong",
    "InputNewUser.password.confirm.notequal.password": "Password and confirm password different",
    "InputNewUser.button.name.submit": "Register",
    "InputNewUser.button.name.clear": "Clear info",
    "InputNewUser.firstName": "FirstName",
    "InputNewUser.lastName": "LastName",
    "InputNewUSer.firstName.tooShort": "FirstName is too short",
    "InputNewUSer.lastName.tooShort": "LastName is too short",

    "_comment.MyAccount.region": "",
    "MyAccount.My.account": "My account",
    "MyAccount.Change": "Change",
    "MyAccount.Register": "Register",
    "MyAccount.FirstName": "FirstName",
    "MyAccount.LastName": "LastName",
    "MyAccount.Email": "Email",
    "MyAccount.Phone.number": "Phone number",
    "MyAccount.Role": "Role",
    "MyAccount.asso.member": "Asso member",
    "MyAccount.user.member": "User member",
    "MyAccount.Address": "Address",
    "MyAccount.Zip.code": "Zip code",
    "MyAccount.City": "City",
    "MyAccount.Country": "Country",

    "_comment.InputChangeUser.region": "",
    "InputChangeUser.User.info": "User info",

    "_comment.AnAccount.region": "",
    "AnAccount.Change": "Change",
    "AnAccount.Register": "Register",
    "AnAccount.Cancel": "Cancel",
    "AnAccount.FirstName": "FirstName",
    "AnAccount.LastName": "LastName",
    "AnAccount.Email": "Email",
    "AnAccount.Phone.number": "Phone number",
    "AnAccount.Role": "Role",
    "AnAccount.asso.member": "Asso member",
    "AnAccount.user.member": "User member",
    "AnAccount.Address": "Address",
    "AnAccount.Zip.code": "Zip code",
    "AnAccount.City": "City",
    "AnAccount.Country": "Country",
    "AnAccount.change.password": "Change password",
    "update.account.email.already.existing": "This new email is already existing for another user, no update is done!",
    "update.account.error.level": "Your user is not with association level, so you can't change another user",
    "update.account.error.id": "The user.id to updated is not right, no update is possible!",
    "update.account.email.invalid": "The email to update is not a valid email, no update is possible!",
    "update.account.new.role.invalid": "The new role is not an possible role, no update is possible!",
    "update.account.name.error": "FirstName or lastName is too short, no update is done!",
    "update.account.phone.number.error": "The phone number is not right, no update is done!",
    "update.account.zip.code.error": "The new zip code is not right, no update is done!",
    "update.account.user.not.existing": "This user to update is not existing, no update could be done!",
    "update.account.user.updated": "The user is updated!",

    "_comment.ChangePassword.region": "",
    "ChangePassword.Password": "Password",
    "ChangePassword.Change.password": "Change password",
    "ChangePassword.Password.too.short": "Password is too short",
    "ChangePassword.Password.new": "New password",
    "ChangePassword.Password.new.confirm": "Confirm new password",
    "ChangePassword.PasswordConfirm.different": "Confirm password is different from new password",
    "ChangePassword.Cancel": "Cancel",
    "ChangePassword.Change": "Change",
    "ChangePassword.alert.dialog.Submit.new.password": "Are you sure you want to change the password",
    "ChangePassword.unknown.error": "Unknown error",
    "ChangePassword.password.newAndOld.same": "The password and the new one is the same",
    "change.pwd.error.is.not.match": "The confirm password and password is different",
    "change.pwd.my.user.not.existing": "My user is not found",
    "change.pwd.new.and.old.pwd.is.same": "The old and new password are the same, no update will be done!",
    "change.pwd.new.is.too.short": "The new password is too short!",
    "change.pwd.original.pwd.is.not.right": "The original password is not right!",
    "change.pwd.update.done": "Password update is done!",
    "change.pwd.id.other.user.not.existing": "Id of other user is not existing",
    "change.pwd.you.are.not.asso.level": "You are not an association level, no update will be done!",

    "_comment.InputSelectCities.region": "",
    "InputSelectCities.Filter.choice.cities": "Filter: choice cities",
}