var languageFr = {
    "test": "le test pour la traduction par i18n",
    "test.change.language": "Clicker pour changer de langue",

    "_comment.HeaderMenu.region": "",
    "change.language": "Langue",
    "language.french": "Français",
    "language.english": "Anglais",
    "HeaderMenu.Menu": "Menu",
    "HeaderMenu.login": "Se loguer",
    "HeaderMenu.logout": "Se déconnecter",
    "HeaderMenu.home": "Accueil",
    "HeaderMenu.users.list": "Liste des utilisateurs",
    "HeaderMenu.sign.up": "S'enregistrer",
    "HeaderMenu.my.account": "Mon compte",
    "HeaderMenu.test": "Menu de tests",

    "_comment.HomePage.region": "",
    "welcome.message": "Bienvenue dans ce site d'escalade",
    "image.home.alt": "Site d'escalade",

    "_comment.InputLogin.region": "",
    "login.login": "Se loguer",
    "login.login.false": "Vous n'êtes pas logué",
    "login.Name": "Email",
    "login.Password": "Mot de passe",

    "_comment.Logout.region": "",
    "logout.logout.done": "Vous êtes délogué",

    "_comment.UsersList.region": "",
    "UsersList.Previous": "Précédent",
    "UsersList.Next": "Suivant",
    "UsersList.UsersList": "Liste des utilisateurs",
    "UsersList.alert.delete.modal": "Êtes vous sûr de vouloir supprimer cet utilisateur:",
    "UsersList.alert.delete.nok": "L'utilisateur n'est pas supprimé, la raison de l'erreur est: ",
    "UserList.change": "modifier",
    "UsersList.number.of.displayable.page": "Nombre par page",

    "_comment.AlertDialogSlide.region": "",
    "AlertDialogSlide.Warning": "Attention",
    "AlertDialogSlide.Disagree": "Non",
    "AlertDialogSlide.Agree": "Oui",

    "_comment.InputNewUser.region": "",
    "InputNewUser.email.error": "Email incorrecte",
    "InputNewUser.email": "Email",
    "InputNewUser.sign.up": "S'enregistrer",
    "InputNewUser.password": "Mot de passe",
    "InputNewUser.password.confirm": "Confirmation du mot de passe",
    "InputNewUser.password.not.enough.Strong": "Mot de passe pas assez fort",
    "InputNewUser.password.confirm.notequal.password": "Mot de passe et sa confirmation sont différent",
    "InputNewUser.button.name.submit": "S'inscrire",
    "InputNewUser.button.name.clear": "Recommencer",
    "InputNewUser.firstName": "Prénom",
    "InputNewUser.lastName": "Nom de famille",
    "InputNewUSer.firstName.tooShort": "Prénom trop court",
    "InputNewUSer.lastName.tooShort": "Nom de famille trop court",

    "_comment.MyAccount.region": "",
    "MyAccount.My.account": "Mon compte",
    "MyAccount.Change": "Modifier",
    "MyAccount.Register": "Enregistrer",
    "MyAccount.FirstName": "Prénom",
    "MyAccount.LastName": "Nom de famille",
    "MyAccount.Email": "Email",
    "MyAccount.Phone.number": "Numéro de téléphone",
    "MyAccount.Role": "Rôle",
    "MyAccount.asso.member": "Membre de l'association",
    "MyAccount.user.member": "Utilisateur",
    "MyAccount.Address": "Adresse",
    "MyAccount.Zip.code": "Code postal",
    "MyAccount.City": "Ville",
    "MyAccount.Country": "Pays",

    "_comment.InputChangeUser.region": "",
    "InputChangeUser.User.info": "Information utilisateur",

    "_comment.AnAccount.region": "",
    "AnAccount.Change": "Modifier",
    "AnAccount.Register": "Enregister",
    "AnAccount.Cancel": "Annuler",
    "AnAccount.FirstName": "Prénom",
    "AnAccount.LastName": "Nom de famille",
    "AnAccount.Email": "Email",
    "AnAccount.Phone.number": "Numéro de téléphone",
    "AnAccount.Role": "Rôle",
    "AnAccount.asso.member": "Membre de l'association",
    "AnAccount.user.member": "Utilisateur",
    "AnAccount.Address": "Adresse",
    "AnAccount.Zip.code": "Code postal",
    "AnAccount.City": "Ville",
    "AnAccount.Country": "Pays",
    "AnAccount.change.password": "Changer de mot de passe",
    "update.account.email.already.existing": "Cet email existe déjà, l'update n'est pas fait!",
    "update.account.error.level": "Vous n'avez pas les droits requis, alors vous ne pouvez pas updater un autre utilisateur!",
    "update.account.error.id": "l'user.id à updater n'est pas bon, l'update n'est pas fait!",
    "update.account.email.invalid": "L'email n'est pas valide, l'update n'est pas fait!",
    "update.account.new.role.invalid": "Le nouveau rôle n'est pas existant, l'update n'est pas fait!",
    "update.account.name.error": "Le nom ou prénom est trop court, l'update n'est pas fait!",
    "update.account.phone.number.error": "Le numéro de téléphone n'est pas correcte, l'update n'est pas fait!",
    "update.account.zip.code.error": "Le code postal n'est pas correcte, l'update n'est pas fait!",
    "update.account.user.not.existing": "Cet utilisateur n'existe pas, l'update n'est pas fait!",
    "update.account.user.updated": "L'utilisateur est mise à jour!",

    "_comment.ChangePassword.region": "",
    "ChangePassword.Password": "Mot de passe",
    "ChangePassword.Change.password": "Changer le mot de passe",
    "ChangePassword.Password.too.short": "Le mot de passe est trop court",
    "ChangePassword.Password.new": "Nouveau mot de passe",
    "ChangePassword.Password.new.confirm": "Confirmer le nouveau mot de passe",
    "ChangePassword.PasswordConfirm.different": "La confirmation est different du nouveau mot de passe",
    "ChangePassword.Cancel": "Retour",
    "ChangePassword.Change": "Valider",
    "ChangePassword.alert.dialog.Submit.new.password": "Êtes vous certain de vouloir changer le mot de passe",
    "ChangePassword.unknown.error": "Erreur inconnue",
    "ChangePassword.password.newAndOld.same": "Les mots de passe sont les même",
    "change.pwd.error.is.not.match": "Le mot de passe de confirmation ne correspond pas",
    "change.pwd.my.user.not.existing": "Mon utilisateur n'est pas trouvé",
    "change.pwd.new.and.old.pwd.is.same": "Les ancien et nouveau de mot de passe sont les mêmes!",
    "change.pwd.new.is.too.short": "Le nouveau mot de passe est trop court!",
    "change.pwd.original.pwd.is.not.right": "Le mot de passe original n'est pas correct!",
    "change.pwd.update.done": "La mise à jour du mot de passe est faite!",
    "change.pwd.id.other.user.not.existing": "L'id de l'utilisateur n'existe pas",
    "change.pwd.you.are.not.asso.level": "Vous devez être membre de l'association, pas de changement de mot de passe!",

    "_comment.InputSelectCities.region": "",
    "InputSelectCities.Filter.choice.cities": "Filtre: choix de villes",
}